<!DOCTYPE html>
<html lang="en">
<head>
  <link href="{{ url_for('.static', filename='bootstrap/css/bootstrap.min.css')
              }}" rel="stylesheet" media="screen">
  <link href="{{ url_for('.static', filename='bootstrap/css/bootstrap-responsive.min.css')
              }}" rel="stylesheet">
  <link href="{{ url_for('.static', filename='narrow.css')
              }}" rel="stylesheet" media='screen and (max-width: 750px)' >
  <link href="{{ url_for('.static', filename='wide.css')
              }}" rel="stylesheet" media='screen and (min-width: 750px)'>
  <script src="{{ url_for('.static', filename='jquery/1.7.2/jquery-1.7.2.min.js')
               }}"> </script>
  <script src="{{ url_for('.static', filename='jquery/jquery.dateFormat/jquery-dateFormat.min.js')
               }}"> </script>

  <script src="{{ url_for('.static', filename='bootstrap/js/bootstrap.min.js')
               }}"></script>
   <script src="{{ url_for('.static', filename='timedate.js')
                        }}"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

  <style type="text/css">
    /* Sticky footer styles ------------------------------------------------- */
    html,
    body {
      height: 100%;
      /* The html and body elements cannot have any padding or margin. */
    }

    /* Wrapper for page content to push down footer */
    #wrap {
      min-height: 100%;
      height: auto !important;
      height: 100%;
      /* Negative indent footer by it's height */
      margin: 0 auto -60px;
    }

    /*Set the fixed height of the header and footer here */
    #push,
    #header {
      height: 90px;
    }

    #footer {
      background-color: #f5f5f5;
    }

    /* Offset Navbar items away from window corner */
    #push,
    #lnt-instance { margin-left:20px; }
    #dbselect { margin-right : 20px; }

    /* Lastly, apply responsive CSS fixes as necessary */
    @media (max-width: 767px) {
      #footer {
        margin-left: -20px;
        margin-right: -20px;
        padding-left: 20px;
        padding-right: 20px;
      }
    }
  </style>

  <link rel="icon" type="image/png" href="{{ url_for('.static', filename='favicon.ico') }}">

  <title>
    {{old_config.name}}{% for short_name,_ in components %} : {{short_name}}{% endfor %} - {{ self.title() }}
  </title>

  {% block head %}
  {% endblock %}

  <script type='text/javascript'>
    {% block javascript %}
    {% endblock %}
  </script>
</head>

{% if self.onload is defined %}
<body onload="{{ self.onload() }}">
{% else %}
<body data-spy="scroll" data-target="#side-bar">
{% endif %}
  {# Top-Level Content (non-footer) #}
  <div id="wrap">
    {# Page Header #}
    <div id="header" class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        {# LNT Instance Title #}
        <div id="lnt-instance">
          <a class="brand" href="{{url_for('index')}}">{{old_config.name}}</a>
          <ul class="nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Suite<b class="caret"></b></a>
              <ul class="dropdown-menu">
                {% for name in request.get_db().testsuite %}
                <li><a href="{{db_url_for('v4_recent_activity', testsuite_name=name)}}">{{name}}</a></li>
                {% endfor %}
              </ul>
            </li>
          </ul>
        </div>
        {# Go to #}
        {% if g.testsuite_name is defined %}
        <ul class="nav">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Go to<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="{{ v4_url_for('v4_recent_activity') }}">Recent Activity</a></li>
              <li><a href="{{ v4_url_for('v4_global_status') }}">Global Status</a></li>
              <li><a href="{{ v4_url_for('v4_daily_report_overview') }}">Daily Report</a></li>
              <li class="divider"></li>
              <li class="disabled"><a href=#>Summary Report</a></li>
              {#"{{ v4_url_for('v4_summary_report') }}"#}
            </ul>
          </li>
        </ul>
        {% endif %}

        {# Database Selector #}
        <ul class="nav pull-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="dbselect" >Database <b class="caret"></b></a>
            <ul class="dropdown-menu">
              {% for name in old_config.databases.keys()|sort %}
                <li><a href="{{ url_for('select_db', db=name, path=request.path) }}">
                {% if name == g.db_name %}
                  <b>{{ name }}</b>
                {% else %}
                  {{ name }}
                {% endif %}
                </a></li>
              {% endfor %}
            </ul>
          </li>
        </ul>

      </div>
      <div>
        {# Navigation Breadcrumbs #}
        <ul class="breadcrumb">
          {% for short_name,path in components %}
          <li><a href="{{ path }}">{{short_name}}</a><span class="divider">/</span></li>
          {% endfor %}
          <li class="active">{{self.title()}}</li>
        </ul>
      </div>
    </div>

    {# Include any database log, if present. #}
    {% if g.db_log is defined %}
    <div class="alert alert-info">
      <h4>SQL Log</h4>
      <pre>{{g.db_log.getvalue()}}</pre>
    </div>
    {% endif %}

    {# Page Content #}
    <div id="content" class="container-fluid">
      <div class="row-fluid row">
        <div id ="side-bar" class="span3 bs-docs-sidebar ">
          {% block sidebar %}{% endblock %}
        </div>
        <div id="page-content" class="span9">
          {% block body %}{% endblock %}
        </div>
      </div>
    </div>

    {# Force space for footer #}
    <div id="push"></div>
  </div>

  {# Page Footer #}
  <div id="footer">
    <div class="container">
      <table class="table">
        <tr>
          <td>LNT Version: {{ app.version }}</td>
          <td>Server Started: <span class="utctime">{{ app.start_time|asisotime }}</span></td>
          <td>Generated: <span class="utctime">{{ request.request_time|asisotime }}</span></td>
          <td>Render Time: {{ "%.2fs" % request.elapsed_time() }}</td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>
